﻿body {
    background-color: #e0e8f6;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;
}

.login-main {
    width: auto;
    min-width: 550px;
    max-width: 800px;
    display: block;
    border-radius: 5px;
    display: flex;
    overflow: hidden;
    transition: all .2s;
    box-shadow: 0px 5px 21px -6px rgba(0,0,0,0.25);
}

.lg-container-left {
    background: url(Images/job_resume_2.jpg);
    background-size: contain;
    width: 40%;
    display: inline-block;
    text-align: left;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
}

.lg-container-right {
    flex: 1;
    display: inline-block;
    text-align: left;
    background: white;
    padding: 10px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    padding: 10px;
}

.company-logo img 
{
    width: 100%;
    height: auto;
}

.login-portal-description {
    text-align: center;
    font-style: italic;
    font-size: 13px;
    margin-top: 20px;
    color: white;
    opacity: 0.8;
}

.login-portal-title {
    margin-top: 10px;
    text-align: center;
    font-size: 22px !important;
    color: white;
    opacity:0.8;
}

.login-main-title 
{
    text-align: center;
}

.login-fields-margin 
{
    margin-top: 13px;
}

.login-main-promt {
    text-align: center;
    font-size: 15px;
    color: #525252;
}

.custom-input {
    width: 100%;
    font-size: 13px;
}


.login-label 
{
    margin: 0;
    margin-top: 10px;
    font-size: 13px;
    font-weight: bold;
}

.sign-in 
{
    border: 2px solid black;
}

.reset-pw {
}

.account-activate 
{
    color: #525252;
    margin-top: 10px;
    text-align: center;
}

.account-activate:hover{
    color: #000000;
}

.overlay-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.employer-register-as
{
    margin-top: 7px;
}

.employer-register-form
{
    font-size: 14px;
    margin-top: 15px;
}

.company-hide
{
    display:none;
}

.success-icon-styles {
    text-align: center;
    color: #42d1be;
}

.success-icon-styles i {
    display: block;
    color: #42d1be;
    text-align: center;
    font-size: 58px;
}


body.modal-open .general-wrapper {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
}
